{
  "name": "@zibuthe7j11/voluptatum-nulla-laudantium-fugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/voluptatum-nulla-laudantium-fugit.git"
  },
  "dependencies": {
    "@ryniaubenpm/beatae-quos-enim-inventore": "^1.0.0",
    "@ryniaubenpm/eum-dolore-consectetur-suscipit": "^1.0.0",
    "@ryniaubenpm/voluptate-natus-corrupti-reiciendis": "^1.0.0"
  }
}
